{
    "activeFile": "content/assets/tiled/gym04.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "content/assets/tiled/gym01.tmx": {
            "scale": 2.5709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.86386289048255,
                "y": 123.69028807584783
            }
        },
        "content/assets/tiled/gym04.tmx": {
            "scale": 2.142447916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 141.42700863012033,
                "y": 123.223532271788
            }
        },
        "content/assets/tiled/tilesets/gym01.tsx": {
            "scaleInDock": 1
        },
        "content/assets/tiled/tilesets/terrain.tsx": {
            "scaleInDock": 1.524,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/adm87/Projects/Go/onyx/content/assets/tiled/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "content/assets/tiled/gym01.tmx",
        "content/assets/tiled/gym04.tmx",
        "content/assets/tiled/tilesets/terrain.tsx"
    ],
    "project": "onyx-tiled.tiled-project",
    "recentFiles": [
        "content/assets/tiled/gym01.tmx",
        "content/assets/tiled/tilesets/terrain.tsx",
        "content/assets/tiled/gym04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
