{
    "activeFile": "content/assets/levels/gym01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "content/assets/levels/gym01.tmx": {
            "scale": 2.82,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 136.17021276595744,
                "y": 95.74468085106383
            }
        },
        "content/assets/levels/gym02.tmx": {
            "scale": 1.9304487179487178,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.14245392661465,
                "y": 135.201726714262
            }
        },
        "content/assets/levels/gym03.tmx": {
            "scale": 1.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.26966292134836,
                "y": 134.8314606741573
            }
        },
        "content/assets/levels/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tilesets/gym01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-characters.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/tilemap_packed.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/tilesets",
    "last.imagePath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/images",
    "openFiles": [
        "content/assets/levels/gym01.tmx",
        "content/assets/levels/gym02.tmx",
        "content/assets/levels/gym03.tmx"
    ],
    "project": "onyx-tiled.tiled-project",
    "recentFiles": [
        "content/assets/levels/gym03.tmx",
        "content/assets/levels/gym02.tmx",
        "content/assets/levels/gym01.tmx",
        "content/assets/levels/tilesets/gym02-characters.tsx",
        "content/assets/levels/tilesets/gym02.tsx",
        "content/assets/levels/tilesets/gym02-character.tsx",
        "content/assets/levels/tilesets/gym01.tsx"
    ]
}
