{
    "activeFile": "content/assets/levels/gym01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "content/assets/levels/gym01.tmx": {
            "scale": 2.82,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.53191489361706,
                "y": 116.66666666666669
            }
        },
        "content/assets/levels/gym02.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.25,
                "y": 135.5
            }
        },
        "content/assets/levels/gym03.tmx": {
            "scale": 1.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.55056179775278,
                "y": 134.83146067415734
            }
        },
        "content/assets/levels/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tilesets/gym01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-characters.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/tilemap_packed.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/tilesets",
    "last.imagePath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/images",
    "openFiles": [
        "content/assets/levels/gym01.tmx",
        "content/assets/levels/gym02.tmx",
        "content/assets/levels/gym03.tmx"
    ],
    "project": "onyx-tiled.tiled-project",
    "recentFiles": [
        "content/assets/levels/gym03.tmx",
        "content/assets/levels/gym02.tmx",
        "content/assets/levels/gym01.tmx",
        "content/assets/levels/tilesets/gym02-characters.tsx",
        "content/assets/levels/tilesets/gym02.tsx",
        "content/assets/levels/tilesets/gym02-character.tsx",
        "content/assets/levels/tilesets/gym01.tsx"
    ]
}
