{
    "activeFile": "content/assets/levels/gym01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "content/assets/levels/gym01.tmx": {
            "scale": 2.82,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.10638297872342,
                "y": 96.09929078014184
            }
        },
        "content/assets/levels/gym02.tmx": {
            "scale": 1.78,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 234.5505617977528,
                "y": 139.8876404494382
            }
        },
        "content/assets/levels/gym03.tmx": {
            "scale": 1.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.73033707865167,
                "y": 139.3258426966292
            }
        },
        "content/assets/levels/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "content/assets/levels/tilesets/gym01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02-characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/gym02.tsx": {
            "scaleInEditor": 1
        },
        "content/assets/levels/tilesets/tilemap_packed.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/tilesets",
    "last.imagePath": "/Users/adm87/Projects/Go/onyx/content/assets/levels/images",
    "openFiles": [
        "content/assets/levels/gym01.tmx"
    ],
    "project": "onyx-tiled.tiled-project",
    "recentFiles": [
        "content/assets/levels/tilesets/gym02-characters.tsx",
        "content/assets/levels/tilesets/gym02.tsx",
        "content/assets/levels/gym02.tmx",
        "content/assets/levels/tilesets/gym02-character.tsx",
        "content/assets/levels/gym01.tmx",
        "content/assets/levels/tilesets/gym01.tsx"
    ]
}
